    tab-size: 4;
    font-variation-settings: normal;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    --antd-wave-shadow-color: #1890ff;
    --scroll-bar: 0;
    --deeptest-primary-color: #1890ff;
    --gutter--mini: 4px;
    --gutter--small: 8px;
    --gutter--base: calc(var(--gutter--mini) * 3);
    --gutter--medium: calc(var(--gutter--mini) * 4);
    --gutter--large: calc(var(--gutter--small) * 3);
    --gutter--xlarge: calc(var(--gutter--small) * 4);
    --height--mini: 24px;
    --height--small: 32px;
    --height--base: 48px;
    --height--medium: 64px;
    --height--top-header: 48px;
    --height--table-actions: 48px;
    --height--table-header: 48px;
    --height--table-row: 48px;
    --height--pagination: 32px;
    --height--form-input: 32px;
    --height--button: 32px;
    --height--menu-item: 40px;
    --height--breadcrumb: 40px;
    --width--mini: 64px;
    --width--small: 120px;
    --width--base: 216px;
    --width--medium: 248px;
    --width--large: 256px;
    --width--max-form: 616px;
    --nav-width--main: var(--width--base);
    --nav-width--secondary: 178px;
    --input-width--small: var(--width--small);
    --input-width--base: var(--width--medium);
    --input-width--medium: calc(var(--input-width--small) * 3 + var(--gutter--medium));
    --input-width--large: calc(var(--input-width--base) * 2 + var(--gutter--small));
    --input-width--xlarge: calc(var(--input-width--base) + var(--input-width--medium) + var(--gutter--small));
    --color--base--content: #303133;
    --color--base--content_rgb: 48, 49, 51;
    --color--regular--content: #606265;
    --color--secondary--content: #909399;
    --color--extralight--content: #C0C4CC;
    --color--base--description: var(--color--secondary--content);
    --color--base--label: var(--color--regular--content);
    --color--base--placeholder: var(--color--extralight--content);
    --color--base--hr: #ebeef5;
    --color--base--border: #dcdfe6;
    --color--base--border--hover: #C0C4CC;
    --color--base--border--focus: var(--color--primary);
    --color--base--border--error: var(--color--error);
    --color--base--background: #f0f2f5;
    --color--base--table-header: #f7f8f9;
    --color--base--mask: rgba(var(--color--base--content_rgb), 0.4);
    --color--primary: #2695F1;
    --color--primary--hover: #50B7FF;
    --color--primary-white: #FFFFFF;
    --color--secondary: #1CBB84;
    --color--secondary--hover: #49C99D;
    --color--error: #F55445;
    --color--error--hover: #F88479;
    --color--warning: #FF8D00;
    --color--warning--hover: #FFA629;
    --color--row--hover: #E9F4FD;
    --color--user-icon: #DA8FE6;
    --color--arrow-base: #C0C4CC;
    --color--disabled--background: var(--color--base--table-header);
    --radius--icon: 2px;
    --radius--small: 4px;
    --radius--default: 6px;
    --radius--medium: 12px;
    --radius--large: 16px;
    --font-size--title: 20px;
    --font-size--subtitle: 16px;
    --font-size--content: 14px;
    --font-size--description: 12px;
    --font-weight-default: 400;
    --font-weight-bold: 600;
    --border--form: 1px solid var(--color--base--border);
    --border--hr: 1px solid var(--color--base--hr);
    --button-header-height: 28px;
    --button-header-font-size: var(--font-size--description);
    --button-header-line-height: 0;
    --j-table--font-size: 14px;
    --jacp-root-z-index: 102;
    --ux-color-white: #ffffff;
    --ux-color-black: #000000;
    --ux-color-primary-rgb: 64, 158, 255;
    --ux-color-success-rgb: 103, 194, 58;
    --ux-color-warning-rgb: 230, 162, 60;
    --ux-color-danger-rgb: 245, 108, 108;
    --ux-color-error-rgb: 245, 108, 108;
    --ux-color-info-rgb: 144, 147, 153;
    --ux-font-size-extra-large: 20px;
    --ux-font-size-large: 18px;
    --ux-font-size-medium: 16px;
    --ux-font-size-base: 14px;
    --ux-font-size-small: 13px;
    --ux-font-size-extra-small: 12px;
    --ux-font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    --ux-font-weight-primary: 500;
    --ux-font-line-height-primary: 24px;
    --ux-index-normal: 1;
    --ux-index-top: 1000;
    --ux-index-popper: 2000;
    --ux-border-radius-base: 4px;
    --ux-border-radius-small: 2px;
    --ux-border-radius-round: 20px;
    --ux-border-radius-circle: 100%;
    --ux-transition-duration: .3s;
    --ux-transition-duration-fast: .2s;
    --ux-transition-function-ease-in-out-bezier: cubic-bezier(.645, .045, .355, 1);
    --ux-transition-function-fast-bezier: cubic-bezier(.23, 1, .32, 1);
    --ux-transition-all: all var(--ux-transition-duration) var(--ux-transition-function-ease-in-out-bezier);
    --ux-transition-fade: opacity var(--ux-transition-duration) var(--ux-transition-function-fast-bezier);
    --ux-transition-md-fade: transform var(--ux-transition-duration) var(--ux-transition-function-fast-bezier), opacity var(--ux-transition-duration) var(--ux-transition-function-fast-bezier);
    --ux-transition-fade-linear: opacity var(--ux-transition-duration-fast) linear;
    --ux-transition-border: border-color var(--ux-transition-duration-fast) var(--ux-transition-function-ease-in-out-bezier);
    --ux-transition-box-shadow: box-shadow var(--ux-transition-duration-fast) var(--ux-transition-function-ease-in-out-bezier);
    --ux-transition-color: color var(--ux-transition-duration-fast) var(--ux-transition-function-ease-in-out-bezier);
    --ux-component-size-large: 40px;
    --ux-component-size: 32px;
    --ux-component-size-small: 24px;
    color-scheme: light;
    --ux-color-primary: #409eff;
    --ux-color-primary-light-3: rgb(121, 187, 255);
    --ux-color-primary-light-5: rgb(160, 207, 255);
    --ux-color-primary-light-7: rgb(198, 226, 255);
    --ux-color-primary-light-8: rgb(217, 236, 255);
    --ux-color-primary-light-9: rgb(236, 245, 255);
    --ux-color-primary-dark-2: rgb(51, 126, 204);
    --ux-color-success: #67c23a;
    --ux-color-success-light-3: rgb(149, 212, 117);
    --ux-color-success-light-5: rgb(179, 225, 157);
    --ux-color-success-light-7: rgb(209, 237, 196);
    --ux-color-success-light-8: rgb(225, 243, 216);
    --ux-color-success-light-9: rgb(240, 249, 235);
    --ux-color-success-dark-2: rgb(82, 155, 46);
    --ux-color-warning: #e6a23c;
    --ux-color-warning-light-3: rgb(238, 190, 119);
    --ux-color-warning-light-5: rgb(243, 209, 158);
    --ux-color-warning-light-7: rgb(248, 227, 197);
    --ux-color-warning-light-8: rgb(250, 236, 216);
    --ux-color-warning-light-9: rgb(253, 246, 236);
    --ux-color-warning-dark-2: rgb(184, 130, 48);
    --ux-color-danger: #f56c6c;
    --ux-color-danger-light-3: rgb(248, 152, 152);
    --ux-color-danger-light-5: rgb(250, 182, 182);
    --ux-color-danger-light-7: rgb(252, 211, 211);
    --ux-color-danger-light-8: rgb(253, 226, 226);
    --ux-color-danger-light-9: rgb(254, 240, 240);
    --ux-color-danger-dark-2: rgb(196, 86, 86);
    --ux-color-error: #f56c6c;
    --ux-color-error-light-3: rgb(248, 152, 152);
    --ux-color-error-light-5: rgb(250, 182, 182);
    --ux-color-error-light-7: rgb(252, 211, 211);
    --ux-color-error-light-8: rgb(253, 226, 226);
    --ux-color-error-light-9: rgb(254, 240, 240);
    --ux-color-error-dark-2: rgb(196, 86, 86);
    --ux-color-info: #909399;
    --ux-color-info-light-3: rgb(177, 179, 184);
    --ux-color-info-light-5: rgb(200, 201, 204);
    --ux-color-info-light-7: rgb(222, 223, 224);
    --ux-color-info-light-8: rgb(233, 233, 235);
    --ux-color-info-light-9: rgb(244, 244, 245);
    --ux-color-info-dark-2: rgb(115, 118, 122);
    --ux-bg-color: #ffffff;
    --ux-bg-color-page: #f2f3f5;
    --ux-bg-color-overlay: #ffffff;
    --ux-text-color-primary: #303133;
    --ux-text-color-regular: #606266;
    --ux-text-color-secondary: #909399;
    --ux-text-color-placeholder: #a8abb2;
    --ux-text-color-disabled: #c0c4cc;
    --ux-border-color: #dcdfe6;
    --ux-border-color-light: #e4e7ed;
    --ux-border-color-lighter: #ebeef5;
    --ux-border-color-extra-light: #f2f6fc;
    --ux-border-color-dark: #d4d7de;
    --ux-border-color-darker: #cdd0d6;
    --ux-fill-color: #f0f2f5;
    --ux-fill-color-light: #f5f7fa;
    --ux-fill-color-lighter: #fafafa;
    --ux-fill-color-extra-light: #fafcff;
    --ux-fill-color-dark: #ebedf0;
    --ux-fill-color-darker: #e6e8eb;
    --ux-fill-color-blank: #ffffff;
    --ux-box-shadow: 0px 12px 32px 4px rgba(0, 0, 0, .04), 0px 8px 20px rgba(0, 0, 0, .08);
    --ux-box-shadow-light: 0px 0px 12px rgba(0, 0, 0, .12);
    --ux-box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, .12);
    --ux-box-shadow-dark: 0px 16px 48px 16px rgba(0, 0, 0, .08), 0px 12px 32px rgba(0, 0, 0, .12), 0px 8px 16px -8px rgba(0, 0, 0, .16);
    --ux-disabled-bg-color: var(--ux-fill-color-light);
    --ux-disabled-text-color: var(--ux-text-color-placeholder);
    --ux-disabled-border-color: var(--ux-border-color-light);
    --ux-overlay-color: rgba(0, 0, 0, .8);
    --ux-overlay-color-light: rgba(0, 0, 0, .7);
    --ux-overlay-color-lighter: rgba(0, 0, 0, .5);
    --ux-mask-color: rgba(255, 255, 255, .9);
    --ux-mask-color-extra-light: rgba(255, 255, 255, .3);
    --ux-border-width: 1px;
    --ux-border-style: solid;
    --ux-border-color-hover: var(--ux-text-color-disabled);
    --ux-border: var(--ux-border-width) var(--ux-border-style) var(--ux-border-color);
    --ux-svg-monochrome-grey: var(--ux-border-color);
    --ux-popup-modal-bg-color: var(--ux-color-black);
    --ux-popup-modal-opacity: .5;
    --ux-custom-hover-color: #5778ff;
    --ux-custom-background-color: #5170ed;
    --ux-custom-black-font-color: #262626;
    --ux-custom-white-font-color: #ffffff;
    --ux-custom-small-font-size: 12px;
    --ux-custom-normal-font-size: 14px;
    --ux-custom-large-font-size: 16px;
    --ux-custom-four-font-weight: 400;
    --ux-custom-five-font-weight: 500;
    --ux-custom-six-font-weight: 600;
    --ux-custom-default-border-radius: 4px;
    --vscode-sash-size: 4px;
    --vh: 9.12px;
    --scrollbar: 0px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --jacp-header-height: 48px;
    --jacp-footer-height: 48px;
    --jacp-aside-menu-width: 72px;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum","tnum";
    pointer-events: none;
    border-width: 0;
    border-style: solid;
    border-color: #ebeef5;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
    box-sizing: border-box;
    position: absolute;
    z-index: 1000;
    transition: 0.3s;
    top: 0px;
    right: 0px;
    bottom: 0px;
    box-shadow: rgba(0, 0, 0, 0.08) -6px 0px 16px -8px, rgba(0, 0, 0, 0.05) -9px 0px 28px 0px, rgba(0, 0, 0, 0.03) -12px 0px 48px 16px;
    width: 90%;